<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CARD</title>
    <style>
      html {
        margin: 0px;
        padding: 0px;
      }
      body {
        margin: 0px;
        padding: 0px;
        background-image: url(flag.jpg);
        background-position: center;
      }
      .container {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        height: 100%;
        /* margin: 20px; */
        display: flex;
        flex-wrap: wrap;
        /* flex-shrink: inherit ; */
        justify-content: center;
        flex-direction: row;
        /* align-items: flex-start; */
      }
      image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
      .card {
        /* display: flex; */
        margin: 35px;
        background-color: ivory;
        width: 200px;
        height: 400px;
        border-radius: 19px;
        padding: 10px;
      }
      .image {
        /* box-shadow: 2px 2px yellow; */
        padding: 5px;
      }
      .im {
        box-shadow: -5px -5px 9px 8px rgb(0, 0, 0);
      }
      .content p {
        font-size: 0.7rem;
      }
      .shadow {
        /* display: flex; */

        text-shadow: 2px 2px 5px rgb(219, 74, 7);
        margin: 0px;
        justify-content: left;
        /* color: rgb(107, 107, 16); */
      }
      .capsules li {
        display: inline;
        margin: 0.3rem;
        justify-content: left;
        background-color: rgb(151, 140, 125);
        padding: 0.3rem;
        border-radius: 14px;
        font-size: 85%;
        cursor: pointer;
      }
      li :hover {
        color: blanchedalmond;
        background-color: white;
      }
      .button {
        display: flex;
        justify-content: center;
      }
      .button button {
        padding: px;
        font-size: 0.8rem;
        font-weight: 100;
        border: none;
        margin: 2px;
        border-radius: 9px;
        background-color: rgb(168, 168, 230);
        font-weight: bold;
        cursor: pointer;
        font-family: monospace;
      }
      .button :hover {
        font-weight: bold;
        border: none;
        border-radius: 9px;
        background-color: rgb(0, 0, 0);
        color: ivory;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card luffy">
        <div class="image">
          <img width="190" class="im" src="luffy.jpg" alt="" />
        </div>
        <div class="capsules">
          <li>Anime</li>
          <li>One Piece</li>
        </div>
        <div class="content">
          <h1 class="shadow red">Luffy</h1>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod
            nesciunt perferendis facere rerum accusantium odio ratione magnam a
            in, velit qui minima veritatis saepe atque ipsum mollitia ab sed
            quae voluptatum placeat cum odit quia? Quas perspiciatis id,
            perferendis exercitationem delectus obcaecati similique!
          </p>
          <div class="button">
            <button>Read more</button>
          </div>
        </div>
      </div>
      <div class="card zoro">
        <div class="image">
          <img width="190" class="im" src="zoro.jpg" alt="" />
        </div>
        <div class="capsules">
          <li>Anime</li>
          <li>One Piece</li>
        </div>
        <div class="content">
          <h1 class="shadow">Zoro</h1>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod
            nesciunt perferendis facere rerum accusantium odio ratione magnam a
            in, velit qui minima veritatis saepe atque ipsum mollitia ab sed
            quae voluptatum placeat cum odit quia? Quas perspiciatis id,
            perferendis exercitationem delectus obcaecati similique!
          </p>
          <div class="button">
            <button>Read more</button>
          </div>
        </div>
      </div>
      <div class="card nami">
        <div class="image">
          <img width="190" class="im" src="nami.jpg" alt="" />
        </div>
        <div class="capsules">
          <li>Anime</li>
          <li>One Piece</li>
        </div>
        <div class="content">
          <h1 class="shadow">Nami</h1>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod
            nesciunt perferendis facere rerum accusantium odio ratione magnam a
            in, velit qui minima veritatis saepe atque ipsum mollitia ab sed
            quae voluptatum placeat cum odit quia? Quas perspiciatis id,
            perferendis exercitationem delectus obcaecati similique!
          </p>
          <div class="button">
            <button>Read more</button>
          </div>
        </div>
      </div>
      <div class="card usopp">
        <div class="image">
          <img width="190" class="im" src="usopp.jpg" alt="" />
        </div>
        <div class="capsules">
          <li>Anime</li>
          <li>One Piece</li>
        </div>
        <div class="content">
          <h1 class="shadow">Usopp</h1>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod
            nesciunt perferendis facere rerum accusantium odio ratione magnam a
            in, velit qui minima veritatis saepe atque ipsum mollitia ab sed
            quae voluptatum placeat cum odit quia? Quas perspiciatis id,
            perferendis exercitationem delectus obcaecati similique!
          </p>
          <div class="button">
            <button>Read more</button>
          </div>
        </div>
      </div>
      <div class="card sanji">
        <div class="image">
          <img width="190" class="im" src="card.jpg" alt="" />
        </div>
        <div class="capsules">
          <li>Anime</li>
          <li>One Piece</li>
        </div>
        <div class="content">
          <h1 class="shadow">Sanji</h1>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod
            nesciunt perferendis facere rerum accusantium odio ratione magnam a
            in, velit qui minima veritatis saepe atque ipsum mollitia ab sed
            quae voluptatum placeat cum odit quia? Quas perspiciatis id,
            perferendis exercitationem delectus obcaecati similique!
          </p>
          <div class="button">
            <button>Read more</button>
          </div>
        </div>
      </div>
      <div class="card chopper">
        <div class="image">
          <img width="190" class="im" src="chopper.jpg" alt="" />
        </div>
        <div class="capsules">
          <li>Anime</li>
          <li>One Piece</li>
        </div>
        <div class="content">
          <h1 class="shadow">Chopper</h1>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod
            nesciunt perferendis facere rerum accusantium odio ratione magnam a
            in, velit qui minima veritatis saepe atque ipsum mollitia ab sed
            quae voluptatum placeat cum odit quia? Quas perspiciatis id,
            perferendis exercitationem delectus obcaecati similique!
          </p>
          <div class="button">
            <button>Read more</button>
          </div>
        </div>
      </div>
      <div class="card robin">
        <div class="image">
          <img width="190" class="im" src="robin.jpg" alt="" />
        </div>
        <div class="capsules">
          <li>Anime</li>
          <li>One Piece</li>
        </div>
        <div class="content">
          <h1 class="shadow">Robin</h1>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod
            nesciunt perferendis facere rerum accusantium odio ratione magnam a
            in, velit qui minima veritatis saepe atque ipsum mollitia ab sed
            quae voluptatum placeat cum odit quia? Quas perspiciatis id,
            perferendis exercitationem delectus obcaecati similique!
          </p>
          <div class="button">
            <button>Read more</button>
          </div>
        </div>
      </div>
      <div class="card franky">
        <div class="image">
          <img width="190" class="im" src="franky.jpg" alt="" />
        </div>
        <div class="capsules">
          <li>Anime</li>
          <li>One Piece</li>
        </div>
        <div class="content">
          <h1 class="shadow">Franky</h1>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod
            nesciunt perferendis facere rerum accusantium odio ratione magnam a
            in, velit qui minima veritatis saepe atque ipsum mollitia ab sed
            quae voluptatum placeat cum odit quia? Quas perspiciatis id,
            perferendis exercitationem delectus obcaecati similique!
          </p>
          <div class="button">
            <button>Read more</button>
          </div>
        </div>
      </div>
      <div class="card brook">
        <div class="image">
          <img width="190" class="im" src="Brook.webp" alt="" />
        </div>
        <div class="capsules">
          <li>Anime</li>
          <li>One Piece</li>
        </div>
        <div class="content">
          <h1 class="shadow">Brook</h1>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod
            nesciunt perferendis facere rerum accusantium odio ratione magnam a
            in, velit qui minima veritatis saepe atque ipsum mollitia ab sed
            quae voluptatum placeat cum odit quia? Quas perspiciatis id,
            perferendis exercitationem delectus obcaecati similique!
          </p>
          <div class="button">
            <button>Read more</button>
          </div>
        </div>
      </div>
      <div class="card jimbei">
        <div class="image">
          <img width="190" class="im" src="jimbei.jpg" alt="" />
        </div>
        <div class="capsules">
          <li>Anime</li>
          <li>One Piece</li>
        </div>
        <div class="content">
          <h1 class="shadow">Jimbei</h1>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod
            nesciunt perferendis facere rerum accusantium odio ratione magnam a
            in, velit qui minima veritatis saepe atque ipsum mollitia ab sed
            quae voluptatum placeat cum odit quia? Quas perspiciatis id,
            perferendis exercitationem delectus obcaecati similique!
          </p>
          <div class="button">
            <button>Read more</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
